dewars/system/v1/system_service.proto

syntax = "proto3";

package dewars.system.v1;

import "google/protobuf/empty.proto";
import "system/v1/system.proto";

service SystemService {
  rpc SetDisabledNetworkAddresses(SetDisabledNetworkAddressesRequest) returns (google.protobuf.Empty) {}
  rpc StartServer(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc StopServer(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc GetServerStatus(google.protobuf.Empty) returns (stream GetServerStatusResponse) {}
  rpc NotificationStream(google.protobuf.Empty) returns (stream NotificationStreamResponse) {}
  rpc AcknowledgeNotification(AcknowledgeNotificationRequest) returns (AcknowledgeNotificationResponse) {}
}

message SetDisabledNetworkAddressesRequest {
  bool listen_ipv4 = 1;
  bool listen_ipv6 = 2;
  repeated string mac = 3;
}

message GetServerStatusResponse {
  ServerStatus status = 1;
}

message NotificationStreamResponse {
  Notification notification = 1;
}

message AcknowledgeNotificationRequest {
  string id = 1;
}
message AcknowledgeNotificationResponse {}
