dewars/system/v1/system.proto

syntax = "proto3";

package dewars.system.v1;

import "google/protobuf/timestamp.proto";

enum Classification {
  UNOFFICIAL = 0;
  OFFICIAL = 1;
  PROTECTED = 2;
  SECRET = 3;
  TOP_SECRET = 4;
}

message ServerConfig {}

message NetworkAdapter {
  string interface = 1;
  repeated Address addresses = 2;
}

enum IPFamily {
  IPv4 = 0;
  IPv6 = 1;
}

message Address {
  string address = 1;
  string netmask = 2;
  IPFamily family = 3;
  string mac = 4;
  optional string cidr = 5;
  bool enabled = 6;
  bool listening = 7;
}

message ServerStatus {
  Classification classification = 1;
  repeated Integration integrations = 2;
  bool running = 4;
  bool listen_ipv4 = 5;
  bool listen_ipv6 = 6;
  repeated NetworkAdapter adapters = 7;
}

message Notification {
  enum NotificationType {
    OTHER = 0;
    REGISTER = 1;
  }

  enum NotificationCategory {
    SYSTEM = 0;
    NODE = 1;
    OPERATOR = 2;
  }

  enum NotificationLevel {
    INFO = 0;
    WARNING = 1;
    ERROR = 2;
  }

  string id = 1;
  NotificationLevel level = 2;
  NotificationCategory category = 3;
  NotificationType type = 4;
  string message = 5;
  bool active = 6;
  bool acknowledged = 7;
  google.protobuf.Timestamp timestamp = 8;
}

message Integration {
  enum Type {
    ROVER = 0;
    COT = 1;
    MOSAIC = 2;
    ROLLING_CODES = 3;
  }

  enum Direction {
    Ingress = 0;
    Egress = 1;
  }

  message Input {
    Type type = 1;
    Direction direction = 2;
    string ip = 3;
    uint32 port = 4;
    bool enabled = 5;
  }

  string id = 1;
  Direction direction = 2;
  Type type = 3;
  string ip = 4;
  uint32 port = 5;
  bool enabled = 6;
  bool healthy = 7;
  google.protobuf.Timestamp createdAt = 8;
  google.protobuf.Timestamp updatedAt = 9;
}
