dewars/system/v1/system.proto

syntax = "proto3";

package dewars.system.v1;

import "google/protobuf/timestamp.proto";

enum Classification {
  UNOFFICIAL = 0;
  OFFICIAL = 1;
  PROTECTED = 2;
  SECRET = 3;
  TOP_SECRET = 4;
}

message ServerConfig {}

message NetworkAdapter {
  string interface = 1;
  repeated Address addresses = 2;
}

enum IPFamily {
  IPv4 = 0;
  IPv6 = 1;
}

message Address {
  string address = 1;
  string netmask = 2;
  IPFamily family = 3;
  string mac = 4;
  optional string cidr = 5;
  bool enabled = 6;
  bool listening = 7;
}

message ServerStatus {
  bool running = 1;
  bool listen_ipv4 = 2;
  bool listen_ipv6 = 3;
  repeated NetworkAdapter adapters = 4;
}

message SecurityMarking {
  Classification classification = 1;
  string releasability = 2;
  repeated string caveats = 3;
}

message Notification {
  enum NotificationType {
    OTHER = 0;
    REGISTER = 1;
  }

  enum NotificationCategory {
    SYSTEM = 0;
    NODE = 1;
    OPERATOR = 2;
  }

  enum NotificationLevel {
    INFO = 0;
    WARNING = 1;
    ERROR = 2;
  }

  string id = 1;
  NotificationLevel level = 2;
  NotificationCategory category = 3;
  NotificationType type = 4;
  string message = 5;
  bool active = 6;
  bool acknowledged = 7;
  google.protobuf.Timestamp timestamp = 8;
}

message Status {
  message Mesh {

    message Node {
      string id = 1;

    }

    message Edge {
      string id = 1;
      string source = 2;
      uint32 source_index = 3;
      string target = 4;
      uint32 target_index = 5;

    }

    repeated Node nodes = 1;
    repeated Edge edges = 2; 
  }

  message System {
    SecurityMarking marking = 1;
  }

  message Connection {
    message Input {
      string ip = 1;
      uint32 port = 2;
      bool enabled = 3;
    }

    string id = 1;
    string ip = 2;
    uint32 port = 3;
    bool enabled = 4;
    optional google.protobuf.Timestamp lastActive = 5;
  }

  message Integration {
    message Input {
      Type type = 1;
      Direction direction = 2;
      string ip = 3;
      uint32 port = 4;
      bool enabled = 5;
    }

    enum Type {
      ROVER = 0;
      COT = 1;
      MOSAIC = 2;
      ROLLING_CODES = 3;
    }

    enum Direction {
      Ingress = 0;
      Egress = 1;
    }

    string id = 1;
    Direction direction = 2;
    Type type = 3;
    string ip = 4;
    uint32 port = 5;
    bool enabled = 6;
    bool healthy = 7;
    google.protobuf.Timestamp createdAt = 8;
    google.protobuf.Timestamp updatedAt = 9;
  }

  oneof payload {
    System system = 1;
    Mesh mesh = 2;
    Connection connection = 3;
    Integration integration = 4;
  }
}