dewars/system/v1/system.proto

syntax = "proto3";

package dewars.system.v1;

import "google/protobuf/timestamp.proto";

message ServerConfig {}

message NetworkAdapter {
  string interface = 1;
  repeated Address addresses = 2;
}

enum IPFamily {
  IPv4 = 0;
  IPv6 = 1;
}

message Address {
  string address = 1;
  string netmask = 2;
  IPFamily family = 3;
  string mac = 4;
  optional string cidr = 5;
  bool enabled = 6;
  bool listening = 7;
}

message ServerStatus {
  bool running = 1;
  bool listen_ipv4 = 2;
  bool listen_ipv6 = 3;
  repeated NetworkAdapter adapters = 4;
}

message Notification {
  enum NotificationType {
    OTHER = 0;
    REGISTER = 1;
  }

  enum NotificationCategory {
    SYSTEM = 0;
    NODE = 1;
    OPERATOR = 2;
  }

  enum NotificationLevel {
    INFO = 0;
    WARNING = 1;
    ERROR = 2;
  }

  string id = 1;
  NotificationLevel level = 2;
  NotificationCategory category = 3;
  NotificationType type = 4;
  string message = 5;
  bool active = 6;
  bool acknowledged = 7;
  google.protobuf.Timestamp timestamp = 8;
}

message Ingress {
  enum Type {
    ROVER = 0;
  }

  message Input {
    Type type = 1;
    string ip = 2;
    uint32 port = 3;
    bool enabled = 4;
  }

  string id = 1;
  Type type = 2;
  string ip = 3;
  uint32 port = 4;
  bool enabled = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
}

message Egress {
  enum Type {
    ROVER = 0;
    COT = 1;
  }

  message Input {
    Type type = 1;
    string ip = 2;
    uint32 port = 3;
    bool enabled = 4;
  }

  string id = 1;
  Type type = 2;
  string ip = 3;
  uint32 port = 4;
  bool enabled = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
}
