dewars/system/v1/system_service.proto

syntax = "proto3";

package dewars.system.v1;

import "google/protobuf/empty.proto";
import "system/v1/system.proto";

service SystemService {
  rpc SetDisabledNetworkAddresses(SetDisabledNetworkAddressesRequest) returns (google.protobuf.Empty) {}
  rpc StartServer(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc StopServer(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc GetServerStatus(google.protobuf.Empty) returns (stream GetServerStatusResponse) {}
  rpc NotificationStream(google.protobuf.Empty) returns (stream NotificationStreamResponse) {}
  rpc AcknowledgeNotification(AcknowledgeNotificationRequest) returns (google.protobuf.Empty) {}

  rpc SetIntegration(SetIntegrationRequest) returns (google.protobuf.Empty) {}
  rpc RemoveIntegration(RemoveRequest) returns (google.protobuf.Empty) {}
  rpc SetConnection(SetConnectionRequest) returns (google.protobuf.Empty) {}
  rpc RemoveConnection(RemoveRequest) returns (google.protobuf.Empty) {}
}

message SetDisabledNetworkAddressesRequest {
  bool listen_ipv4 = 1;
  bool listen_ipv6 = 2;
  repeated string mac = 3;
}

message GetServerStatusResponse {
  ServerStatus status = 1;
}

message NotificationStreamResponse {
  Notification notification = 1;
}

message AcknowledgeNotificationRequest {
  string id = 1;
}

message SetIntegrationRequest {
  optional string id = 1;
  Integration.Input integration = 2;
}

message SetConnectionRequest {
  optional string id = 1;
  Connection.Input connection = 2;
}

message RemoveRequest {
  string id = 1;
}
