dewars/plugin/mosaic.proto

syntax = "proto3";

package dewars.plugin.mosaic;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Error {
    enum Type {
        ERROR = 0;
        WARNING = 1;
    }

    string id = 1;
    string block_id = 2;
    Type type = 3;
    string short_title = 4;
    string description = 5;
    google.protobuf.Timestamp timestamp = 6;
}

message Group {
    message Block {
        enum Status {
            ONLINE = 0;
            OFFLINE = 1;
            ERROR = 2;
            WARNING = 3;
            UNKNOWN = 4;
        }

        string id = 1;
        string name = 2;
        repeated Attribute attributes = 3;
        Status status = 4;
        google.protobuf.Timestamp last_heard = 5;
        google.protobuf.Timestamp last_pushed = 6;
        repeated float position = 7;
    }

    message Attribute {
        string id = 1;
        string type = 2;
        string short_title = 3;
        Mosaic data = 4;
    }

    string id = 1;
    string name = 2;
    repeated Block blocks = 3;
    repeated Attribute attributes = 4;
    bool sync_lock = 5;
}



message Mosaic {
  message Payload {
    message Signals {
      message SRI {
        double frequency = 2;
        double bandwidth = 3;
        float peak_power = 4;
      }

      message SRIWithPosition {
        SRI sri = 1;
        Position position = 2;
      }

      message SRIValues {
        repeated SRI sri = 1;
      }

      message SRIValuesWithPosition {
        repeated SRIWithPosition sri_with_position = 1;
      }

      oneof signal {
        SRIValues sri_values = 1;
        SRIValuesWithPosition sri_values_with_position = 2;
      }
    }

    message C2 {
      message RecieverProperties {
        optional double frequency = 1;
        float gain = 2;
        double sample_rate = 3;
        float detection_threshold = 4;
        uint32 spectral_averaging = 5;
        float gaussian_kernel_sigma = 6;
        uint32 fft_size = 7;
        double min_detection_spacing = 8;
      }

      message AggregatorProperties {
        uint32 update_rate = 2;
        uint32 position_broadcast_interval = 3;
        uint32 position_min_difference = 4;
      }

      oneof action {
        RecieverProperties set_reciever_properties = 1;
        bool get_reciever_properties_request = 2;
        RecieverProperties get_reciever_properties_response = 3;
        AggregatorProperties set_aggregator_properties = 4;
        bool get_aggregator_properties_request = 5;
        AggregatorProperties get_aggregator_properties_response = 6;
      }
    }

    message TaskQueue {
      message Task {
        message BandScan {
          double start = 1;
          double stop = 2;
          double step = 3;
        }

        message TargetList {
          repeated double targets = 1;
        }

        string id = 1;
        uint32 priority = 2;
        oneof task {
          BandScan band_scan = 3;
          TargetList target_list = 4;
        }
        optional uint64 start_time = 5;
        optional uint64 stop_time = 6;
        optional uint64 duration = 7;
      }

      message SetTasks {
        repeated Task tasks = 1;
      }

      message TaskList {
        repeated Task tasks = 1;
      }

      oneof action {
        SetTasks set_tasks = 1;
        bool get_tasks_request = 2;
        TaskList get_tasks_response = 3;
      }
    }

    message Position {
        double latitude = 1;
        double longitude = 2;
        double altitude = 3;
        google.protobuf.Timestamp timestamp = 4;
    }

    oneof payload {
      Signals signals = 1;
      C2 c2 = 2;
      TaskQueue task_queue = 3;
      Position sensor_position = 4;
    }
  }

  message Error {
    enum ErrorCode {
        UNKNOWN = 0;
        FREQUENCY = 1;
        STEP = 2;
        GAIN = 3;
        SAMPLE_RATE = 4;
        SPECTRAL_AVERAGING = 5;
        KERNEL_SIGMA = 6;
        FFT_SIZE = 7;
        DETECTION_SPACING = 8;
        TARGET_LIST = 9;
    }

    ErrorCode code = 1;
    optional string message = 2;
  }

  string sensor_id = 1;

  oneof data {
    Payload payload = 2;
    Error error = 3;
  }
}
