dewars/service/geodata.proto

syntax = "proto3";
package dewars.service.geodata;

import "google/protobuf/timestamp.proto";

message Dataset {
    message Attributes {
        enum Type {
            STRING = 0;
            INT = 1;
            FLOAT = 2;
            BOOL = 3;
            TIMESTAMP = 4;
        }

        message Attribute {
            string name = 1;
            string description = 2;
            Type type = 3;
            string unit = 4;
        }

        repeated Attribute attributes = 1;
    }

    enum VisualizationType {
        Aggregated = 0;
        Individual = 1;
    }
    string id = 1;
    string name = 2;
    string description = 3;
    VisualizationType visualizationType = 4;
    optional Attributes attributes = 5;
}

message Feature {
    message Point {
        double lat = 1;
        double lon = 2;
    }

    message LineString {
        repeated Point points = 1;
    }

    message Polygon {
        repeated Point points = 1;
    }

    message MultiPoint {
        repeated Point points = 1;
    }

    message MultiLineString {
        repeated LineString lines = 1;
    }

    message MultiPolygon {
        repeated Polygon polygons = 1;
    }

    oneof geometry {
        Point point = 1;
        LineString line = 2;
        Polygon polygon = 3;
        MultiPoint multiPoint = 4;
        MultiLineString multiLine = 5;
        MultiPolygon multiPolygon = 6;
    }

    message WellKnownAttributes {
        string dataset = 1;
        string collector = 2;
        google.protobuf.Timestamp timestamp = 3;
    }

    WellKnownAttributes well_known_attributes = 7;
    map<string, string> attributes = 8;
}

message GeoData {
    repeated Feature features = 1;
}

message GeoDataRequest {
    string dataset = 1;
    google.protobuf.Timestamp start = 2;
    google.protobuf.Timestamp end = 3;
    double start_frequency = 4;
    double end_frequency = 5;
}
