dewars/service/plugin.proto

syntax = "proto3";
package dewars.service.plugin;


message PluginInfo {
    enum PluginDomain {
        CLIENT = 0;
        SERVER = 1;
    }

    string id = 1;
    string version = 6;
  repeated PluginDomain domain = 8;
}

message PluginList {
  repeated PluginInfo plugins = 1;
}

message PluginPayloadRequest {
    string id = 1;
}

message PluginPayloadResponse {
  bytes payload = 1;
}

/**
 * Data to be routed between external devices and plugins.
 */
message RoutedPacket {
  string plugin_id = 1;
  optional string device_id = 2;
  bytes payload = 3;
}
