dewars/service/plugin.proto

syntax = "proto3";
package dewars.service.plugin;


message PluginInfo {
    enum PluginDomain {
        CLIENT = 0;
        SERVER = 1;
    }

    string id = 1;
    string version = 6;
  repeated PluginDomain domain = 8;
}

message PluginList {
  repeated PluginInfo plugins = 1;
}

message PluginPayloadRequest {
    string id = 1;
}

message PluginPayloadResponse {
  bytes payload = 1;
}

/**
 * Data emitted by external services that should be routed to the specified plugin.
 */
message RoutedPacket {
  string id = 1;
  bytes payload = 2;
}
