dewars/operator/v1/operator.proto

syntax = "proto3";

package dewars.operator.v1;

import "dewars/message/v1/message.proto";
import "google/protobuf/timestamp.proto";

message Operator {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;

  Node node = 4;
  Message messages = 5;
  Identity identity = 6;
  repeated Identity pastIdentities = 7;
}

message OperatorIdentity {
  string id = 1;
  bytes public_key = 2;
  optional bytes private_key = 3;
  bytes signature = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;

  OperatorIdentity superseeded_by = 7;
  OperatorIdentity superseeds = 8;
  Message messages = 9;
  Operator operator = 10;
}
