dewars/nodes/v1/nodes_service.proto

syntax = "proto3";

package dewars.nodes.v1;

import "google/protobuf/empty.proto";
import "nodes/v1/nodes.proto";

service NodesService {
  rpc NodeStream(google.protobuf.Empty) returns (stream NodeStreamResponse) {}
  rpc OperatorStream(google.protobuf.Empty) returns (stream OperatorStreamResponse) {}
  rpc SetNodeName(SetNodeNameRequest) returns (google.protobuf.Empty) {}
  rpc CreateOperator(CreateOperatorRequest) returns (google.protobuf.Empty) {}
}

message NodeStreamResponse {
  Node node = 1;
}

message OperatorStreamResponse {
  Operator operator = 1;
}

message SetNodeNameRequest {
  string name = 1;
}

message CreateOperatorRequest {
  string id = 1;
}
