dewars/mesh/v1/mesh.proto

syntax = "proto3";

package dewars.mesh.v1;

message Packet {
  message Route {
    message Edge {
      uint32 source = 1;
      uint32 destination = 2;
    }

    uint32 id = 1;
    string node_id = 2;
    repeated Edge path = 3;
    uint32 revision = 4;
  }

  message RoutedPacket {
    message NetworkPayload {
      message Segment {
        uint32 id = 1;
        repeated uint32 destination = 2;
        string data = 3;
      }
      repeated Segment segments = 1;
    }

    message ControlPayload {
      enum Type {
        REQUEST_SEGMENT = 0;
        REQUEST_ALL = 1;
      }
      uint32 id = 1;
      Type type = 2;
      uint32 mesh_id = 3;
      uint32 segment_id = 4;
    }

    int32 path = 1;
    int32 hops_remaining = 2;
    oneof payload {
      NetworkPayload network = 3;
      ControlPayload control = 4;
    }
  }
  oneof payload {
    string connection_request = 1;
    string connection_response = 2;
    Route route = 3;
    uint32 route_acknowledgement = 4;
    RoutedPacket packet = 5;
  }
}
