dewars/mesh/v1/mesh.proto

syntax = "proto3";

package dewars.mesh.v1;

message Packet {
  int32 path = 1;
  int32 hops_remaining = 2;
  bool is_multicast = 3;

  /**
   * If is_multicast is true, this is the destination server meshId, otherwise it is the destination cryptographic groupId.
   */
  int32 destination_id = 4;
  oneof payload {
    NetworkPayload network = 5;
    ControlPayload control = 6;
  }
}

message MeshTable {
  map<int32, string> table = 1;
}

message NetworkPayload {
  message Segment {
    uint32 id = 1;
    uint32 mesh_id = 2;
    string data = 3;
  }
  repeated Segment segments = 1;
}

message ControlPayload {
  enum Type {
    REQUEST_SEGMENT = 0;
    REQUEST_ALL = 1;
  }
  uint32 id = 1;
  Type type = 2;
  uint32 mesh_id = 3;
  uint32 segment_id = 4;
}
