dewars/mesh/v1/mesh.proto

syntax = "proto3";

package dewars.mesh.v1;

message Packet {
  message MeshIdRequest {
    string nodeId = 1;
  }

  message MeshIdResponse {
    map<uint32, string> table = 1;
  }

  message RoutedPacket {
    message NetworkPayload {
      message Segment {
        uint32 id = 1;
        uint32 mesh_id = 2;
        string data = 3;
      }
      repeated Segment segments = 1;
    }

    message ControlPayload {
      enum Type {
        REQUEST_SEGMENT = 0;
        REQUEST_ALL = 1;
      }
      uint32 id = 1;
      Type type = 2;
      uint32 mesh_id = 3;
      uint32 segment_id = 4;
    }

    int32 path = 1;
    int32 hops_remaining = 2;
    oneof payload {
      NetworkPayload network = 3;
      ControlPayload control = 4;
    }
  }
  oneof payload {
    MeshIdRequest meshIdRequest = 5;
    MeshIdResponse meshIdResponse = 6;
    RoutedPacket routed = 7;
  }
}
