dewars/message/v1/message.proto

syntax = "proto3";

package dewars.message.v1;

import "dewars/operator/v1/operator.proto";
import "google/protobuf/timestamp.proto";

message Message {
  string id = 1;
  oneof payload {
    MessageChat chat = 2;
    MessageEWREP ewrep = 3;
  }
  bytes signature = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;

  OperatorIdentity identity = 7;
  Operator operator = 8;
}

message MessageChat {
  string message = 1;
}

enum MODULATION_TYPE {
  AM = 0;
  FM = 1;
}

message MessageEWREP {
  string grid_reference = 1;
  string identity_stamp = 2;
  google.protobuf.Timestamp timestamp =  3;
  uint64 frequency_hertz = 4;
  repeated string callsign = 5;
  MODULATION_TYPE modulation = 6;
  repeated uint32 bearings = 7;
  string gist = 8;
  string operator_comment = 9;

}

message MessageGeoLocation {
  
}
